# demo-spring-boot-docker-compose

./: .editorconfig  .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/softwaremill/demospringbootdockercompose/domain/articles/: Article.java  ArticleId.java  Author.java  Content.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/domain/users/: User.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/infrastructure/articles/api/: Articles.java  ArticlesController.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/infrastructure/articles/database/: ArticlesRepository.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/infrastructure/users/api/: Users.java  UsersController.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/infrastructure/users/database/: UsersRepository.java
docker-compose/: pom.xml
docker-compose-profiles/: compose.yml  pom.xml
docker-compose-profiles/src/main/java/com/softwaremill/demospringbootdockercompose/: ApplicationWithDockerComposeProfiles.java
docker-compose-profiles/src/main/resources/: application.properties
docker-compose-profiles/src/test/java/com/softwaremill/demospringbootdockercompose/: ApplicationTest.java  BaseIntegrationTest.java
docker-compose-profiles/src/test/resources/: application-test.properties
docker-compose/docker/: docker-compose-common.yml
docker-compose/docker/local/: docker-compose-local.yml
docker-compose/docker/test/: docker-compose-test.yml
docker-compose/src/main/java/com/softwaremill/demospringbootdockercompose/: ApplicationWithDockerCompose.java  InitialDataForDevelopment.java
docker-compose/src/main/resources/: application-local.properties  application.properties
docker-compose/src/test/java/com/softwaremill/demospringbootdockercompose/users/: UsersIntegrationTest.java
docker-compose/src/test/resources/: application-test.properties
testcontainers/: pom.xml
testcontainers/src/main/java/com/softwaremill/demospringbootdockercompose/: Application.java
testcontainers/src/test/java/com/softwaremill/demospringbootdockercompose/: ApplicationTest.java  BaseIntegrationTest.java  TestApplication.java
testcontainers/src/test/java/com/softwaremill/demospringbootdockercompose/articles/: ArticlesIntegrationTest.java
testcontainers/src/test/java/com/softwaremill/demospringbootdockercompose/config/: TestContainersConfiguration.java
